version: "3.9"
services:
  api:
    build: .
    container_name: toyosync
    image: toyosync:${TAG}
    environment:
      - ASPNETCORE_ENVIRONMENT
      - WEB3_CHAINID_DEVELOPMENT
      - WEB3_CHAINID_PRODUCTION
      - API_BACKEND_USERNAME
      - API_BACKEND_PASSWORD
      - TOYO_BACKEND_API
      - 80001_WEB3_RPC
      - 80001_NFTTOKEN_ADDRESS
      - 80001_NFTTOKEN_CREATIONBLOCK
      - 80001_NFTTOKENTOYO_ADDRESS
      - 80001_NFTTOKENTOYO_CREATIONBLOCK
      - 80001_NFTTOKENBOX_ADDRESS
      - 80001_NFTTOKENBOX_CREATIONBLOCK
      - 80001_NFTTOKENAIRDROP_ADDRESS
      - 80001_NFTTOKENAIRDROP_CREATIONBLOCK
      - 80001_NFTTOKENSTORAGE_ADDRESS
      - 80001_NFTTOKENCROWDSALE_ADDRESS
      - 80001_NFTTOKENCROWDSALE_CREATIONBLOCK
      - 80001_NFTTOKENSWAP_ADDRESS
      - 80001_NFTTOKENSWAP_CREATIONBLOCK
      - 137_WEB3_RPC
      - 137_NFTTOKEN_ADDRESS
      - 137_NFTTOKEN_CREATIONBLOCK
      - 137_NFTTOKENTOYO_ADDRESS
      - 137_NFTTOKENTOYO_CREATIONBLOCK
      - 137_NFTTOKENBOX_ADDRESS
      - 137_NFTTOKENBOX_CREATIONBLOCK
      - 137_NFTTOKENAIRDROP_ADDRESS
      - 137_NFTTOKENAIRDROP_CREATIONBLOCK
      - 137_NFTTOKENSTORAGE_ADDRESS
      - 137_NFTTOKENCROWDSALE_ADDRESS
      - 137_NFTTOKENCROWDSALE_CREATIONBLOCK
      - 137_NFTTOKENSWAP_ADDRESS
      - 137_NFTTOKENSWAP_CREATIONBLOCK
    ports:
      - "80:80"
      - "443:443"
